version: "2.3"
services:
  postgres:
    image: postgres:11.4-alpine
    container_name: menekel_postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: test_user
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d test_user"]
      interval: 10s
      timeout: 5s
      retries: 5